# NOTICE: there is a packaging bug in Ubuntu 18.04: https://bugs.launchpad.net/ubuntu/+source/apt-btrfs-snapshot/+bug/1763923 (fixed)

[tox]
envlist = {py37}

# Since pip is not able to propagate the CMAKE_TOOLCHAIN_FILE value to scikit build
# we skip building from source package. TODO: figure out the cooperaton between pip
# and scikit-build
skipsdist=true

[testenv]
passenv =
    VCPKG_ROOT
    PORT_A
    PORT_B
    LOG_LEVEL
    DRIVER_LOG_LEVEL
    BUILD_TYPE

deps =
    scikit-build
    ninja
    cmake
    flake8

commands =
    # Remove the command below when pip or scikit build is able to use the CMAKE_TOOLCHAIN_FILE option
    {envpython} setup.py bdist_wheel --build-type {env:BUILD_TYPE:Release}
    {envpython} -m pip install --force --only-binary pc-ble-driver-py --find-links=dist --pre pc-ble-driver-py
    {envpython} tests/test_programming.py --port-a {env:PORT_A} --port-b {env:PORT_B} --log-level {env:LOG_LEVEL:debug} --driver-log-level {env:DRIVER_LOG_LEVEL:trace}
    {envpython} tests/test_driver_open_close.py --port-a {env:PORT_A} --port-b {env:PORT_B} --log-level {env:LOG_LEVEL:debug} --driver-log-level {env:DRIVER_LOG_LEVEL:trace}
    {envpython} tests/test_ble_common_api.py --port-a {env:PORT_A} --port-b {env:PORT_B} --log-level {env:LOG_LEVEL:debug} --driver-log-level {env:DRIVER_LOG_LEVEL:trace}
    {envpython} tests/test_rssi.py --port-a {env:PORT_A} --port-b {env:PORT_B} --log-level {env:LOG_LEVEL:debug} --driver-log-level {env:DRIVER_LOG_LEVEL:trace}
    {envpython} tests/test_mtu.py --port-a {env:PORT_A} --port-b {env:PORT_B} --log-level {env:LOG_LEVEL:debug} --driver-log-level {env:DRIVER_LOG_LEVEL:trace}
